# com.example.cameraxsdl3

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/jni/src/: Android.mk  CMakeLists.txt  camera.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxsdl3/: CameraXsdl3Activity.java
